# There should be 3 files: .env (prod); .env.development and .env.local (same/similar as development)
# envs are also passed via GA -> Docker -> process.env.

# Essentials
BASE_URL=http://localhost:3000

# Auth0
AUTH0_DOMAIN=https://dev-mjhqkc36ox0wieg1.us.auth0.com
AUTH0_CLIENT_ID=hInvlb9QK8mQH2PBa69ZxBFh3uFxSUcg
AUTH0_CALLBACK_URL=http://localhost:3000/api/auth/callback
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=""
JWT_SECRET=""
SESSION_SECRET=""

# Other
NODE_ENV=development