[
    {
        "name": "getTweetsFeed",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "postTweet",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "onUserCreation",
        "private": false
    },
    {
        "name": "getAccountUserProfiles",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "internalGetAccount",
        "private": false
    },
    {
        "name": "internalGetUser",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "internalGetProfiles",
        "private": true,
        "disable_arg_logs": true
    },
    {
        "name": "putTweet",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getTweet",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "normalizeProfile",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getTweetsForProfile",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getProfiles",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "normalizeTweet",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "normalizeAccount",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "normalizeUser",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "postBookmark",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "normalizeBookmark",
        "private": false,
        "run_as_system": true,
        "disable_arg_logs": true
    },
    {
        "name": "getBookmarks",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "deleteBookmark",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getTweets",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "deleteTweets",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "postLegal",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "genericRealmFunction",
        "private": false,
        "disable_arg_logs": true
    },
    {
        "name": "getSuggestionColleaguesToFollow",
        "private": false,
        "disable_arg_logs": true
    }
]
